# demo-java-ews

./: .gitignore  README.md
java-ews/: pom.xml
java-ews/src/main/java/com/demo/ews/javaews/: JavaEwsApplication.java
java-ews/src/main/java/com/demo/ews/javaews/controller/: EwsNotificationSample.java  IndexController.java
java-ews/src/test/java/com/demo/ews/javaews/: JavaEwsApplicationTests.java
